{
  "name": "household-budget",
  "private": true,
  "description": "家計簿 PWA（ローカルは http://localhost で開いてください）",
  "scripts": {
    "start": "serve . -l 5173 --no-clipboard",
    "dev": "serve . -l 5173 --no-clipboard"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
